{
  "name": "lowtrello-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.5",
    "@prisma/client": "^6.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "prisma": "^6.16.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
